{
  "name": "bower rails",
  "description": "configiracion de bower",
  "main": "bower",
  "authors": [
    "Luis Carlos Ortellado Cabral <luiscarlosortecabral@gmail.com>"
  ],
  "license": "lc",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "vendor/assets/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.2.1",
    "typeahead.js": "*",
    "bootstrap-sass": "bootstrap-sass-official#^3.3.7"
  }
}
